package com.javarush.task.task30.task3008.client;

import com.javarush.task.task30.task3008.Connection;

/**
 * - Клиент, в начале своей работы, должен запросить у пользователя адрес и порт сервера,
 * подсоединиться к указанному адресу, получить запрос имени от сервера, спросить имя у пользователя,
 * отправить имя пользователя серверу, дождаться принятия имени сервером.
 * - После этого клиент может обмениваться текстовыми сообщениями с сервером.
 * - Обмен сообщениями будет происходить в двух параллельно работающих потоках.
 * - Один будет заниматься чтением из консоли и отправкой прочитанного серверу,
 * а второй поток будет получать данные от сервера и выводить их в консоль.
 * */

public class Client {

    // protected позволит обращаться к этому полю из класса потомков, но запретит обращение из других классов вне пакета.
    protected Connection connection;
    // volatile позволит гарантировать что каждый поток, использующий поле clientConnected, работает с актуальным, а не кэшированным его значением
    private volatile boolean clientConnected = false;

    public class SocketThread extends Thread {}
}
